postgres.jdbc-url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
postgres.username=${POSTGRES_USER}
postgres.password=${POSTGRES_PASSWORD}
# suppress inspection "SpringBootApplicationProperties"
postgres.pool-size=${POSTGRES_POOL_SIZE}
spring.config.import=optional:secrets.properties